# UTF-8
#
# Windows 版本资源（嵌入到 SmartLabel.exe 中）
# 在 Win 文件属性 → 详细信息 中可见
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'SmartLabel'),
            StringStruct(u'FileDescription',  u'SmartLabel - AI 辅助标注与质检平台'),
            StringStruct(u'FileVersion',      u'1.0.0.0'),
            StringStruct(u'InternalName',     u'SmartLabel'),
            StringStruct(u'OriginalFilename', u'SmartLabel.exe'),
            StringStruct(u'ProductName',      u'SmartLabel'),
            StringStruct(u'ProductVersion',   u'1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x409, 1200])])
  ]
)
